# .env
DC_TOKEN=ODgxMTY3Nzc1NjM1MjM0ODc3.YSo5cQ.hlZhfCANPUzt7bm4O5HZ_dFnz7g
DC_MAIN_GUILD=881161915689209936

DC_MODERATION_ROLES=["",""]

DC_CH_REQUEST=
DC_CH_MEMBERS=881161915798278171
DC_CH_LEADERBOARDS=
DC_CH_TEMP=
DC_CH_COMMON=
DC_CH_LOGS=881161915798278170
DC_CH_VOICE_CHAT=
DC_CAT_SPOTTING=
DC_CH_COMMON_SPOTTING=